rolloutrun=https://host.docker.internal:9443/webhooks/validating/rolloutrun
rollout=https://host.docker.internal:9443/webhooks/validating/rollout
rolloutstrategy=https://host.docker.internal:9443/webhooks/validating/rolloutstrategy
traffictopology=https://host.docker.internal:9443/webhooks/validating/traffictopology
