# permissions for end users to view rolloutjobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rolloutjob-viewer-role
rules:
- apiGroups:
  - rollout.kafe.kusionstack.io
  resources:
  - rolloutjobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - rollout.kafe.kusionstack.io
  resources:
  - rolloutjobs/status
  verbs:
  - get
